# RC2D_GAME_TEMPLATE

./: .gitignore  CMakeLists.txt  README.md  dependencies.txt  docker-compose.yml  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ancienne_ci_crzgames-seatyrants_archive.txt  build_deploy_production.yml  build_deploy_staging.yml  deploy-release.yml
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/crzgames/testexe/: MyGame.java
assets/atlas/elite24/: elite24.json
assets/atlas/elite27/: elite27.json
assets/atlas/redcosar_lvl1/: redcosar_lvl1.json
build-scripts/build-deploy-mobile/: android-unix.sh  android-windows.bat  ios.sh
build-scripts/generate-icons/: generate-icons-unix.sh  generate-icons-windows.bat
build-scripts/generate-project/: android-unix.sh  android-windows.bat  ios-iphoneos-arm64-nosignedbundleapp.sh  ios-iphoneos-arm64-signedbundleapp.sh  linux-arm64.sh  linux-x64.sh  macos-arm64-nosignedbundleapp.sh  macos-arm64-signedbundleapp.sh  steamrt4-arm64.sh  steamrt4-x64.sh  windows-arm64.bat  windows-x64.bat
cmake/: setup_dependencies.cmake
icons/macos/: app-icon.icns
include/amoredtactics/: game.h  game_screen.h
include/amoredtactics/scenes/: scene-editormap.h  scene-game.h  scene-manager.h  scene-menu.h  scene.h
shaders/compiled/dxil/: fogofwar.fragment.dxil  water.fragment.dxil
shaders/compiled/msl/: fogofwar.fragment.msl  water.fragment.msl
shaders/compiled/pssl/: fogofwar.fragment.hlsl  water.fragment.hlsl
shaders/compiled/spirv/: fogofwar.fragment.spv  water.fragment.spv
shaders/reflection/: fogofwar.fragment.json  water.fragment.json
shaders/scripts/: compile_shaders.bat  compile_shaders.sh
shaders/src/: fogofwar.fragment.hlsl  water.fragment.hlsl
src/: game.cpp  game_screen.cpp  main.cpp
src/scenes/: scene-editormap.cpp  scene-game.cpp  scene-manager.cpp  scene-menu.cpp
