#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Params
{
    float4 p0;
    float4 p1;
    float4 p2;
    float4 p3;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Params& Params [[buffer(0)]], texture2d<float> u_tex [[texture(1)]], sampler u_samp [[sampler(1)]])
{
    main0_out out = {};
    float4 _44 = u_tex.sample(u_samp, (in.in_var_TEXCOORD0 * precise::max(Params.p0.x, 9.9999997473787516355514526367188e-05)));
    out.out_var_SV_Target = float4(_44.xyz * Params.p3.xyz, _44.w * fast::clamp(Params.p0.y, 0.0, 1.0));
    return out;
}

