#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float4 params0;
    float4 params1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture1 [[texture(1)]], sampler s1 [[sampler(1)]])
{
    main0_out out = {};
    float2 _77 = (in.in_var_TEXCOORD0 + float2((Context.params0.x * 0.0199999995529651641845703125) * Context.params1.z, (Context.params0.x * 0.0130000002682209014892578125) * Context.params1.z)) * Context.params0.w;
    float _86 = fract(sin(dot(floor(_77), float2(12.98980045318603515625, 78.233001708984375))) * 43758.546875);
    float _88 = _77.x;
    float _95 = _77.y;
    float _102 = sin((((_95 * 14.0) - (Context.params0.x * 0.89999997615814208984375)) * 3.1415927410125732421875) + (_86 * 4.3982295989990234375));
    float _103 = _88 + _95;
    float4 _121 = u_texture1.sample(s1, (_77 + ((float2(sin((((_88 * 10.0) + (Context.params0.x * 1.2000000476837158203125)) * 3.1415927410125732421875) + (_86 * 6.283185482025146484375)) - _102, _102 + sin((((_103 * 8.0) + (Context.params0.x * 0.64999997615814208984375)) * 3.1415927410125732421875) + (_86 * 8.168140411376953125))) * 0.5) * (((float2(1.0) / precise::max(Context.params1.xy, float2(1.0))) * Context.params0.z) * Context.params0.y)))) * in.in_var_COLOR0;
    float2 _129 = _121.xy + float2(0.008000000379979610443115234375 * sin((Context.params0.x * 1.7000000476837158203125) + (_103 * 20.0)));
    out.out_var_SV_Target = float4(_129.x, _129.y, _121.z, _121.w);
    return out;
}

